<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<header class="header">
		<nav class="header__navigation">
			<a href="#" class="header__menuButton undisplay">Menu</a>
			<ul class="header__menuList">
				<li class="header__menuItem"><a href="#" class="header__menuLink">About</a></li>
				<li class="header__menuItem"><a href="#" class="header__menuLink">Discography</a></li>
				<li class="header__menuItem"><a href="#" class="header__menuLink">Concert tours</a></li>
				<li class="header__menuItem"><a href="#" class="header__menuLink">Latter compositions</a></li>
				<li class="header__menuItem"><a href="#" class="header__menuLink">New tracks</a></li>
				<li class="header__menuItem"><a href="#" class="header__menuLink">Upcoming events</a></li>
				<li class="header__menuItem"><a href="#" class="header__menuLink">History</a></li>
				<li class="header__menuItem"><a href="#" class="header__menuLink">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main class="main">
		<section class="banner">
			<img src="./img/icons/johnDoe.png" alt="John Doe company logotype" class="banner__img">
			<a href="#" class="banner__link">&#8595;</a>
		</section>
		<section class="discography">
			<div class="sectionWrapper">
				<h2 class="discography__title sectionTitle">Discography</h2>
				<p class="discography__text sectionText">September 4 world heard Night Visions, the first full album. He reached the 2 position in the chart Billboard 200. The single «It's Time» took 22 th place in the Billboard Hot 100, 4th in the Billboard Alternative and Billboard Rock, and now went platinum.</p>
				<ul class="discography__list">
					<li class="discography__albom">
						<h3 class="discography__albomHeader basicHeader">
							<span class="basicHeaderValue">2010</span>
							<span class="basicHeaderTitle">Hell and Silence</span>
						</h3>
						<div class="discography__albomDesc">
							<h4 class="discography__albomDescTitle basicTitle">Hell and Silence is an EP by Las Vegas rock group</h4>
							<p class="discography__albomDescText basicText">Hell and Silence is an EP by Las Vegas rock group , released in March 2010 in the United States. It was recorded at Battle Born Studios. All songs were written by Imagine Dragons and self-produced. The EP was in part mixed by Grammy nominated engineer Mark Needham.<br>To promote the album the band performed five shows at SXSW 2010 including at the BMI Official Showcase.While at SXSW they were endorsed by Blue Microphones. They also toured the western United States with Nico Vega and Saint Motel. They also performed at Bite of Las Vegas Festival 2010, New Noise Music Festival, Neon Reverb Festival, and Fork Fest.</p>
							<a href="#" class="discography__albomDescLink basicButton">Play</a>
						</div>
					</li>
					<li class="discography__albom">
						<h3 class="discography__albomHeader basicHeader">
							<span class="basicHeaderValue">2012</span>
							<span class="basicHeaderTitle">Night Visions</span>
						</h3>
						<div class="discography__albomDesc">
							<h4 class="discography__albomDescTitle basicTitle">Night Visions is the debut studio album by American rock band</h4>
							<p class="discography__albomDescText basicText">It was released on September 4, 2012 through Interscope Records. The extended track was released on February 12, 2013, adding three more songs. Recorded between 2010 and 2012, the album was primarily produced by the band themselves, as well as English hip-hop producer Alex da Kid and Brandon Darner from the American indie rock group The Envy Corps. It was mastered by Joe LaPorta. According to frontman Dan Reynolds, the album took three years to finish of the album's tracks being previously released on multiple EPs. Musically, Night Visions exhibits influences of folk, hip hop and pop.[2]</p>
							<a href="#" class="discography__albomDescLink basicButton">Play</a>
						</div>
					</li>
					<li class="discography__albom">
						<h3 class="discography__albomHeader basicHeader">
							<span class="basicHeaderValue">2015</span>
							<span class="basicHeaderTitle">Smoke + Mirrors</span>
						</h3>
						<div class="discography__albomDesc">
							<h4 class="discography__albomDescTitle basicTitle">The album was recorded during 2014 at the band's home studio in Las Vegas, Nevada</h4>
							<p class="discography__albomDescText basicText">Self-produced by members of the band along with English hip-hop producer Alexander Grant, known by his moniker Alex da Kid, the album was released by Interscope Records and Grant's KIDinaKORNER label on February 17, 2015, in the United States.</p>
							<a href="#" class="discography__albomDescLink basicButton">Play</a>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="tours">
			<div class="sectionWrapper">
				<h2 class="tours__title sectionTitle">Concert tours</h2>
				<p class="tours__text sectionText">Before the release of Night Visions, Imagine Dragons made appearances on American radio and television to promote their extended play, Continued Silence and debut single It's Time. The band performed "It's Time" on the July 16, 2012 airing of NBC late-night talk show The Tonight Show with Jay Leno".</p>
				<div class="tours__contentField">
					<h3 class="tours__contentHeader basicHeader">
						<span class="basicHeaderValue">2015</span>
						<span class="basicHeaderTitle">Smoke + Mirrors</span>
					</h3>
					<h4 class="tours__contentTitle basicTitle">2015–present</h4>
					<p class="tours__contentText basicText">At Lollapalooza in Sao Paulo, Brazil, the last date on the Into the Night Tour, the band announced a rest, and complemented saying, "This is our last show for a while, and had no better place to end this tour".[51] The conclusion of the Into the Night Tour signaled the end of the Night Visions album cycle. Lead singer Dan Reynolds joked about the end of the Night Visions cycle, saying that "We're always writing on the road, [so] that second album will come, unless we die. Next year. Hopefully we don't die and there will be a second album. I don't know when it will be, but it may come"</p>
					<a href="#" class="tours__contentLink basicButton">Buy online</a>
				</div>
			</div>
		</section>
		<section class="compositions">
			<div class="sectionWrapper">
				<h2 class="compositions__title sectionTitle">Latter compositions</h2>
				<p class="compositions__text sectionText">"It's Time" was released as the lead single from Continued Silence and It's Time, both extended plays preceding Night Visions' release.</p>
				<ul class="compositions__list">
					<li class="compositions__listItem">
						<div class="compositions__desc">
							<h3 class="compositions__descHeader basicHeader">
								<span class="basicHeaderValue">03.04.2015</span>
								<span class="basicHeaderTitle">Indian sammer</span>
							</h3>
							<h4 class="compositions__descTitle basicTitle">Sam Feldt ft. Kimberly Anne - Show Me Love (EDX's Indian Summer Remix)</h4>
							<p class="compositions__text basicText">"Radioactive" is a song recorded by American rock band Imagine Dragons for their major-label debut EP Continued Silence and later on their debut studio album, Night Visions (2012), as the opening track. "Radioactive" was first sent to modern rock radio on October 29, 2012,[1] and released to contemporary radio on April 9, 2013. Musically, "Radioactive" is an alternative rock song with elements of electronic rock and contains cryptic lyrics about apocalyptic and revolutionist themes.</p>
							<div class="compositions__descFooter">
								<a href="#" class="compositions__descLink basicButton">Visit the iTunes</a>
								<div class="compositions__descFeedbackField">
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/dynamic.png" alt="Dynamic icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">182,364</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/heart.png" alt="Heart icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">10 k</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/repost.png" alt="Respost icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">3 k</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/message.png" alt="Message icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">96</span>
									</a>
								</div>
							</div>
						</div>
						<div class="compositions__videoField">
							<!-- <video src="" class="compositions__video" poster="./img/bg/poster1.jpg" controls></video> -->
						</div>
					</li>
					<li class="compositions__listItem">
						<div class="compositions__desc">
							<h3 class="compositions__descHeader basicHeader">
								<span class="basicHeaderValue">20.07.2015</span>
								<span class="basicHeaderTitle">Indian sammer remix</span>
							</h3>
							<h4 class="compositions__descTitle basicTitle">Sam Feldt - Show Me Love (EDX's Indian Summer Remix)</h4>
							<p class="compositions__text basicText">Amsterdam's Sam Feldt earned attention in Europe and then worldwide for his melodic house remixes, mixtapes, and collaborations including 2014's "Bloesem" with De Hofnar and "Hot Skin" with Kav Verhouzer on... Dutch label Spinnin' Records. After a series of live shows in Europe, which he built over time to contain mostly his own productions, he toured North America for the first time in early 2015. "Midnight Hearts" with the Him featuring ANG13 followed soon ...</p>
							<div class="compositions__descFooter">
								<a href="#" class="compositions__descLink basicButton">Visit the iTunes</a>
								<div class="compositions__descFeedbackField">
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/dynamic.png" alt="Dynamic icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">12,289</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/heart.png" alt="Heart icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">8 k</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/repost.png" alt="Respost icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">1 k</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/message.png" alt="Message icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">23</span>
									</a>
								</div>
							</div>
						</div>
						<div class="compositions__videoField">
							<!-- <video src="" class="compositions__video" poster="./img/bg/poster2.jpg" controls></video> -->
						</div>
					</li>
					<li class="compositions__listItem">
						<div class="compositions__desc">
							<h3 class="compositions__descHeader basicHeader">
								<span class="basicHeaderValue">03.04.2015</span>
								<span class="basicHeaderTitle">Chill nation</span>
							</h3>
							<h4 class="compositions__descTitle basicTitle">James Bay - Let It Go (Bearson Remix)</h4>
							<p class="compositions__text basicText">A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran, Foy Vance, and Ben Howard, James Bay hails from the North Hertf...shire market town of Hitchin. Bay honed his skills regionally, eventually landing high-exposure support slots with Tom Odell, John Newman, and Kodaline before inking a record deal with Republic/Universal in 2012.</p>
							<div class="compositions__descFooter">
								<a href="#" class="compositions__descLink basicButton">Visit the iTunes</a>
								<div class="compositions__descFeedbackField">
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/dynamic.png" alt="Dynamic icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">12,289</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/heart.png" alt="Heart icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">8 k</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/repost.png" alt="Respost icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">1 k</span>
									</a>
									<a href="#" class="compositions__descFeedbackItem">
										<img src="./img/icons/message.png" alt="Message icon" class="compositions__descFeedbackIcon">
										<span class="compositions__descFeedbackCounter">23</span>
									</a>
								</div>
							</div>
						</div>
						<div class="compositions__videoField">
							<!-- <video src="" class="compositions__video" poster="./img/bg/poster3.jpg" controls></video> -->
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="facts">
			<ul class="facts__list js__facts__list owl-carousel">
				<li class="facts__listItem">
					<img src="./img/icons/note.png" alt="Note icon" class="facts__itemIcon">
					<h3 class="facts__itemTitle">In 2008, lead singer Dan Reynolds met<br>drummer Andrew Tolman at Brigham Young University where they were both students</h3>
					<p class="facts__itemText basicText">Tolman recruited longtime high school friend Daniel Wayne "Wing" Sermon, who had graduated from Berklee College of Music. Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
					<div class="facts__itemDate basicText">Early years (2008–10)</div>
				</li>
				<li class="facts__listItem">
					<img src="./img/icons/note.png" alt="Note icon" class="facts__itemIcon">
					<h3 class="facts__itemTitle">In 2008, lead singer Dan Reynolds met<br>drummer Andrew Tolman at Brigham Young University where they were both students</h3>
					<p class="facts__itemText basicText">Tolman recruited longtime high school friend Daniel Wayne "Wing" Sermon, who had graduated from Berklee College of Music. Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
					<div class="facts__itemDate basicText">Early years (2008–10)</div>
				</li>
				<li class="facts__listItem">
					<img src="./img/icons/note.png" alt="Note icon" class="facts__itemIcon">
					<h3 class="facts__itemTitle">In 2008, lead singer Dan Reynolds met<br>drummer Andrew Tolman at Brigham Young University where they were both students</h3>
					<p class="facts__itemText basicText">Tolman recruited longtime high school friend Daniel Wayne "Wing" Sermon, who had graduated from Berklee College of Music. Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
					<div class="facts__itemDate basicText">Early years (2008–10)</div>
				</li>
			</ul>
		</section>
		<section class="tracks">
			<div class="sectionWrapper">
				<ul class="tracks__list">
					<li class="tracks__listItem">
						<a href="#" class="tracks__itemLink">
							<h3 class="tracks__itemHeader basicHeader">
								<span class="basicHeaderValue">03.04.2015</span>
								<span class="basicHeaderTitle">Сhill nation</span>
							</h3>
							<h4 class="tracks__itemTitle basicTitle">James Bay - Let It Go (Bearson Remix)</h4>
							<p class="tracks__itemText basicText">A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran, Foy Vance, and Ben Howard, James Bay hails from the North Hertf shire market town of Hitchin.</p>
						</a>
					</li>
					<li class="tracks__listItem">
						<a href="#" class="tracks__itemLink">
							<h3 class="tracks__itemHeader basicHeader">
								<span class="basicHeaderValue">01.03.2015</span>
								<span class="basicHeaderTitle">Сhill nation</span>
							</h3>
							<h4 class="tracks__itemTitle basicTitle">Smoke and Mirrors</h4>
							<p class="tracks__itemText basicText">Hard Rock Cafe teamed with the band, granting them the first ever full access to take control of Hard Rock Cafe's internal video system. more than 20,000 screens at all 151 locations worldwide.</p>
						</a>
					</li>
					<li class="tracks__listItem">
						<a href="#" class="tracks__itemLink">
							<h3 class="tracks__itemHeader basicHeader">
								<span class="basicHeaderValue">04.04.2015</span>
								<span class="basicHeaderTitle">Сhill nation</span>
							</h3>
							<h4 class="tracks__itemTitle basicTitle">It Comes Back to You</h4>
							<p class="tracks__itemText basicText">In 2015 a world tour, entitled the Smoke and Mirrors Tour is scheduled in promotion of the world-wide release of Smoke and Mirrors.</p>
						</a>
					</li>
					<li class="tracks__listItem">
						<a href="#" class="tracks__itemLink">
							<h3 class="tracks__itemHeader basicHeader">
								<span class="basicHeaderValue">01.07.2015</span>
								<span class="basicHeaderTitle">Сhill nation</span>
							</h3>
							<h4 class="tracks__itemTitle basicTitle">Let It Go (Bearson Remix)</h4>
							<p class="tracks__itemText basicText">A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran, Foy Vance, and Ben Howard, James Bay hails from the North Hertf shire market town of Hitchin.</p>
						</a>
					</li>
					<li class="tracks__listItem">
						<a href="#" class="tracks__itemLink">
							<h3 class="tracks__itemHeader basicHeader">
								<span class="basicHeaderValue">02.11.2015</span>
								<span class="basicHeaderTitle">Сhill nation</span>
							</h3>
							<h4 class="tracks__itemTitle basicTitle">I Don't Mind</h4>
							<p class="tracks__itemText basicText">Hell and Silence is an EP by Las Vegas rock group Imagine Dragons, released in March 2010 in the United States. It was recorded at Battle Born Studios.[1] All songs were written by Imagine Dragons and self-produced. The EP was in part mixed by Grammy nominated engineer Mark Needham.</p>
						</a>
					</li>
					<li class="tracks__listItem">
						<a href="#" class="tracks__itemLink">
							<h3 class="tracks__itemHeader basicHeader">
								<span class="basicHeaderValue">06.09.2015</span>
								<span class="basicHeaderTitle">Сhill nation</span>
							</h3>
							<h4 class="tracks__itemTitle basicTitle">Smoke + Mirrors</h4>
							<p class="tracks__itemText basicText">A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran, Foy Vance and Ben Howard.</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="events">
			<div class="sectionWrapper">
				<h2 class="events__title sectionTitle">Upcoming Events</h2>
				<ul class="events__list">
					<li class="events__listItem">
						<h3 class="events__itemTitle">Smoke + Mirrors Tour</h3>
						<p class="events__itemText basicText">2-2-15 Hokukoryokuchi, Konohana Ward,<br>554-0042 Osaka, Prefecture Osaka, Japan</p>
						<div class="event__itemValue">01.04.2015</div>
					</li>
					<li class="events__listItem">
						<h3 class="events__itemTitle">Smoke + Mirrors Tour</h3>
						<p class="events__itemText basicText">When the last-minute request is for a focus group, it’s usually a sign that he request originated in Marketing. When Web sites are being designed, thefolks inMarketing often feel like they don’t have much clout. Even though they’re the ones who spend the most time trying to figure out who the site’s audiences and what they want, the designers and developers are the ones with most of the hands-on control over how the site actually gets put together.</p>
						<div class="event__itemValue">27.05.2015</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="history">
			<h2 class="history__title sectionTitle">History</h2>
			<p class="history__text sectionText">In 2008, lead singer Dan Reynolds met drummer Andrew Tolman at Brigham Young University where they were both students.Tolman recruited longtime high school friend Daniel Wayne "Wing" Sermon, who had graduated from Berklee College of Music</p>
			<ul class="history__list  js__history__list owl-carousel">
				<li class="history__listItem">
					<h3 class="history__itemTitle">Mar 16</h3>
					<p class="history__itemText basicText">Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
				</li>
				<li class="history__listItem">
					<h3 class="history__itemTitle">Apr 11</h3>
					<p class="history__itemText basicText">Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
				</li>
				<li class="history__listItem">
					<h3 class="history__itemTitle">May 08</h3>
					<p class="history__itemText basicText">Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
				</li>
				<li class="history__listItem">
					<h3 class="history__itemTitle">Jun 06</h3>
					<p class="history__itemText basicText">Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
				</li>
				<li class="history__listItem">
					<h3 class="history__itemTitle">Jul 25</h3>
					<p class="history__itemText basicText">Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
				</li>
			</ul>
		</section>
		<section class="contact">
			<div class="sectionWrapper">
				<h2 class="contact__title sectionTitle">Contact</h2>
				<p class="contact__text sectionText">Canada Island, Division No. 23, Unorganized, MB, Canada<br>Tel. +1(778) 288 5180</p>
				<div class="contact__contentField">
					<form action="#" class="contact__form">
						<label for="" class="contact__formLabel">
							<input type="text" class="contact__formInput" placeholder="Name">
						</label>
						<label for="" class="contact__formLabel">
							<input type="email" class="contact__formInput" placeholder="Email">
						</label>
						<label for="" class="contact__formLabel">
							<input type="text" class="contact__formInput" placeholder="Message">
						</label>
						<input type="submit" class="form__submit" value="Send">
					</form>
					<nav class="contact__socialField">
						<a href="#" class="contact__socialLink"><img src="./img/icons/facebook.png" alt="Facebook icon" class="contact__socialIcon"></a>
						<a href="#" class="contact__socialLink"><img src="./img/icons/instagram.png" alt="Instagram icon" class="contact__socialIcon"></a>
						<a href="#" class="contact__socialLink"><img src="./img/icons/twitter.png" alt="Twitter icon" class="contact__socialIcon"></a>
					</nav>
				</div>
			</div>
		</section>
	</main>






















	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
